# connect
spring.social.facebook.appId=1357459827613700
spring.social.facebook.appSecret=6a07be77455f07cdc9345368955a9e5f
# db
spring.datasource.url=jdbc:h2:mem:fs;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=fs
spring.datasource.password=fs
# rest
spring.data.rest.base-path=/api
# mvc
spring.mustache.suffix=.hbs
# webjars-locator
spring.resources.chain.enabled=true
# file size
spring.http.multipart.max-file-size=40960Mb
spring.http.multipart.max-request-size=40960Mb
spring.http.multipart.file-size-threshold=10Mb
# app
app.upload.path=files
app.upload.url=upload
app.download.path=files
app.download.url=download
app.github.url=https://github.com/daggerok/streaming-file-server
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
