# db
spring.datasource.url=jdbc:h2:mem:fs;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=fs
spring.datasource.password=fs
# rest
spring.data.rest.base-path=/api
# mvc
spring.mustache.suffix=.hbs
# file size
multipart.max-file-size=40960Mb
multipart.max-request-size=40960Mb
multipart.file-size-threshold=10Mb
# app
app.upload.path=files
app.upload.url=upload
app.download.path=files
app.download.url=download
app.github.url=https://github.com/daggerok/streaming-file-server
